# Homeworks-4semester

./: LICENSE
.github/workflows/: ci.yml
Homework1/Task1/: Factorial.fs  Task1.fsproj
Homework1/Task1.Tests/: FactorialTests.fs  Task1.Tests.fsproj
Homework1/Task2/: NumberOfDegrees.fs  Task2.fsproj
Homework1/Task2.Tests/: NumberOfDegreesTests.fs  Task2.Tests.fsproj
Homework1/Task3/: Search.fs  Task3.fsproj
Homework1/Task3.Tests/: SearchTest.fs  Task3.Tests.fsproj
Homework1/Task4/: ListReversal.fs  Task4.fsproj
Homework1/Task4.Tests/: ListReversalTest.fs  Task4.Tests.fsproj
Homework1/Task5/: Fibonacci.fs  Task5.fsproj
Homework1/Task5.Tests/: FibonacciTest.fs  Task5.Tests.fsproj
Homework2/EvenCounter/: EvenCounter.fs  EvenCounter.fsproj
Homework2/EvenCounter.Tests/: EvenCounerTest.fs  EvenCounter.Tests.fsproj
Homework2/ParsingTree/: ParsingTree.fs  ParsingTree.fsproj
Homework2/ParsingTree.Tests/: ParsingTree.Tests.fsproj  ParsingTreeTest.fs
Homework2/Task1/: Primes.fs  Task1.fsproj
Homework2/Task1.Tests/: PrimesTest.fs  Task1.Tests.fsproj
Homework2/TreeMap/: TreeMap.fs  TreeMap.fsproj
Homework2/TreeMap.Tests/: TreeMap.Tests.fsproj  TreeMapTest.fs
Homework3/NormalForm/: main.tex
Homework3/PointFree/: PointFree.fs
Homework3/PointFree.Tests/: FsCheckTest.fs  PointFree.Tests.fsproj
Homework3/SKK/: main.tex
Homework3/Task1/: Task1.fsproj  lambda.fs
Homework3/Task1.Tests/: Task1.Tests.fsproj  lambdaTest.fs
Homework3/Task2/: PointFree.fs  Task2.fsproj  point-free.fs
Homework3/Task2.Tests/: FsCheckTest.fs  Task2.Tests.fsproj
Homework4/PhoneDirectory.Tests/: CoreTests.fs  (+1 more)
Homework5/Task1/: Computer.fs  Task1.fsproj
Homework8/: grammar.tex
Test1/: Task1.Tests.slnx  Task1.slnx
Test1/Task1/: HashTable.fs  MinElement.fs  Square.fs  Task1.fsproj
(+26 files in other folders)
