<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MinElement.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="HashTable.fs" />
  </ItemGroup>

</Project>
